spring.application.name=mycoolapp

info.app.name=My Super cool app
info.app.description=A crazy fun, and cool app
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info,metrics,threaddump,env,loggers,heapdump,refresh,flyaway,liquibase,scheduledtasks,shutdown,mappings,autoconfig,beans,caches
management.endpoints.web.exposure.exclude=metrics,mappings
management.info.env.enabled=true

spring.security.user.name=me

#
# Define custom properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club


server.port=7070

# set the context path of the application
# All request should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp