spring.application.name=mycoolapp

info.app.name=My Super cool app
info.app.description=A crazy fun, and cool app
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info,metrics,threaddump,env,loggers,heapdump,refresh,flyaway,liquibase,scheduledtasks,shutdown,mappings,autoconfig,beans,caches
management.info.env.enabled=true

spring.security.user.name=me
spring.security.user.password=paul